{
  "name": "@orion/lattigo-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@orion/lattigo": "file:../../lattigo"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
