{
  "name": "@orion/wasm-demo-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy-wasm": "mkdir -p wasm && cp ../../../js/lattigo/wasm/lattigo.wasm wasm/ && cp ../../../js/lattigo/wasm/wasm_exec.js wasm/",
    "build:ts": "esbuild client.ts --bundle --platform=browser --format=esm --external:fs --external:path --outfile=client.js",
    "build": "npm run copy-wasm && npm run build:ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@orion/lattigo": "file:../../../js/lattigo"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
